<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convert Case with Counter</title>
    <meta name="keywords"
        content="Case conversion, Online Case Converter, Text case converter, Convert to uppercase, Convert to lowercase, Title case converter, Text Counter, Text Converter and counter">
    <meta name="description"
        content="ConvertCase is a versatile online tool that effortlessly converts text between different letter cases. Convert text to uppercase, lowercase, title case,  with Counter. Transform your text effortlessly and improve its readability with our user-friendly case conversion tool. Try ConvertCase now and make your text stand out">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CYCEB3C5ZW"></script>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-CYCEB3C5ZW');
    </script>
    <style>
        body{
            transition-duration: 2s;
        }
        .btn-box a {
            border: 2px solid white;
            margin: 20px;
            padding: 13px 20px;
            margin-top: 50px;
            background: black;
            color: white;
            text-decoration: none;
            border-radius: 7px;
            box-shadow: grey 9px 10px 10px;
            transition-duration: 2s;
        }

        .btn-box {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form textarea {
            font-size: 25px;
            transition-duration: 2s;
            background-color: white;
        }

        .night .btn-box a {
            border: 2px solid white;
            box-shadow: black 5px 5px 5px;
            transition-duration: 2s;
        }

        .night {
            background-color: black;
            color: white;
            transition-duration: 2s;
       
        }

        .night textarea {
            background-color: black;
            color: white;
            font-size: 25px;
            transition-duration: 2s;
        
        }

        h1 {
            display: block;
        }

        .desktop-night-icon {
            margin-left: 80%;
            cursor: pointer;
            font-size: 35px;
            display: inline-block;
        }

        .mobile-night-icon {
            cursor: pointer;
            font-size: 35px;
            display: none;

        }

        /* Responsiveness Starts */
        @media screen and (max-width:750px) {
            .desktop-night-icon {
                display: none;
            }

            .mobile-night-icon {
                display: inline-block;
                font-size: 35px;
                margin-left: 15px;
            }

            form textarea,
            .night form textarea {
                font-size: 20px;
                width: 90%;
            }

            .btn-box a {
                margin: 1px;
                padding: 10px 10px;

            }

            .big-btn {
                display: block;
                margin-top: 15px;
            }
        }

        /* Ending 750px */
        @media screen and (max-width:850px) and (min-width:751px) {

            form textarea,
            .night form textarea {
                font-size: 15px;
            }

            .btn-box a {
                margin: 5px;
            }

        }

        /* Responsiveness Ends */
    </style>
</head>

<body id="body1" class="random">
    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col-md-12 text-center mt-md-5 ">
                <h1>Convert Case With Counter </h1><i class="bi bi-moon-stars-fill desktop-night-icon"
                    onclick="nightview()"></i>
                <form action="">
                    <textarea name="rowdata1" id="rowdata" cols="70" rows="7" cla></textarea>
                    <div class="btn-box">
                        <a onclick="lowercasefunction()" href="#">lower case</a>
                        <a onclick="uppercasefunction()" href="#">UPPER CASE</a>
                        <a onclick="titlecasefunction()" href="#">Title Case</a>
                        <span class="big-btn">
                            <a id="copyButton" onclick="copyToClipboard()" href="#">Copy to Clipboard</a>
                            <a href="#" onclick="clearfunction()">Clear</a> <i
                                class="bi bi-moon-stars-fill mobile-night-icon" onclick="nightview()"></i> </span>

                    </div>
                    <h3 class="h1"> <label for="" id="word">0 </label> Words and <label for="" id="char">0</label>
                        Characters</h3>
                </form>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        function nightview() {
            let body1 = document.getElementById("body1");
            body1.classList.toggle("night");
        }

        let rowdata = document.getElementById("rowdata");

        function uppercasefunction() {
            let uppercase = rowdata.value.toUpperCase();
            rowdata.value = uppercase;
            copyButton.textContent = "Copy to Clipboard";
        }
        function lowercasefunction() {
            let uppercase = rowdata.value.toLowerCase();
            rowdata.value = uppercase;
            copyButton.textContent = "Copy to Clipboard";

        }

        function titlecasefunction() {
            let words = rowdata.value.split(' ');
            for (let i = 0; i < words.length; i++) {
                let word = words[i];
                words[i] = word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
            }

            let titleCaseStr = words.join(' ');
            rowdata.value = titleCaseStr;
            copyButton.textContent = "Copy to Clipboard";
        }

        let copyButton = document.getElementById("copyButton");
        function copyToClipboard() {
            let textToCopy = document.getElementById("rowdata");
            textToCopy.select();
            textToCopy.setSelectionRange(0, 99999);
            document.execCommand("copy");
            textToCopy.blur()
            let copyButton = document.getElementById("copyButton");
            copyButton.textContent = "Copied!";
        }

        function clearfunction() {
            rowdata.value = '';
            // window.location.reload();
            //  location.href="file:///C:/Users/Usman/Desktop/HTML/final-project.html";

        }

        // Reset the button text when the input is clicked
        document.getElementById("rowdata").addEventListener("click", function () {
            copyButton.textContent = "Copy to Clipboard";
        });


        rowdata.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = this.value.length;

            text = text.trim(" ");
            // console.log(text);
            let words = text.split(" ");
            let cleanList = words.filter(function (elm) {
                return elm != "";
            })

            document.getElementById("word").innerHTML = cleanList.length;


        });




    </script>
</body>

</html>
